# ReplyBackSeparateIdentityServer

./: .gitignore  ReplyBackSeparateIdentityServer.sln
src/ReplyBackSeparateIdentityServer.Application/: ReplyBackSeparateIdentityServer.Application.csproj  ReplyBackSeparateIdentityServerAppService.cs  ReplyBackSeparateIdentityServerApplicationAutoMapperProfile.cs  ReplyBackSeparateIdentityServerApplicationModule.cs
src/ReplyBackSeparateIdentityServer.Application.Contracts/: ReplyBackSeparateIdentityServer.Application.Contracts.csproj  ReplyBackSeparateIdentityServerApplicationContractsModule.cs  ReplyBackSeparateIdentityServerDtoExtensions.cs
src/ReplyBackSeparateIdentityServer.Application.Contracts/Permissions/: ReplyBackSeparateIdentityServerPermissions.cs  (+1 more)
src/ReplyBackSeparateIdentityServer.Application/Properties/: AssemblyInfo.cs
src/ReplyBackSeparateIdentityServer.Blazor/: Program.cs  ReplyBackSeparateIdentityServer.Blazor.csproj  ReplyBackSeparateIdentityServerBlazorAutoMapperProfile.cs  ReplyBackSeparateIdentityServerBlazorModule.cs  ReplyBackSeparateIdentityServerBrandingProvider.cs  ReplyBackSeparateIdentityServerBundleContributor.cs  ReplyBackSeparateIdentityServerComponentBase.cs  _Imports.razor
src/ReplyBackSeparateIdentityServer.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ReplyBackSeparateIdentityServer.DbMigrator.csproj  ReplyBackSeparateIdentityServerDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/ReplyBackSeparateIdentityServer.Domain/: ReplyBackSeparateIdentityServer.Domain.csproj  ReplyBackSeparateIdentityServerConsts.cs  ReplyBackSeparateIdentityServerDomainModule.cs
src/ReplyBackSeparateIdentityServer.Domain.Shared/: ReplyBackSeparateIdentityServer.Domain.Shared.csproj  ReplyBackSeparateIdentityServerDomainErrorCodes.cs  ReplyBackSeparateIdentityServerDomainSharedModule.cs  ReplyBackSeparateIdentityServerGlobalFeatureConfigurator.cs  ReplyBackSeparateIdentityServerModuleExtensionConfigurator.cs
src/ReplyBackSeparateIdentityServer.EntityFrameworkCore/: ReplyBackSeparateIdentityServer.EntityFrameworkCore.csproj
src/ReplyBackSeparateIdentityServer.HttpApi/: ReplyBackSeparateIdentityServer.HttpApi.csproj  ReplyBackSeparateIdentityServerHttpApiModule.cs
src/ReplyBackSeparateIdentityServer.HttpApi.Client/: ReplyBackSeparateIdentityServer.HttpApi.Client.csproj  ReplyBackSeparateIdentityServerHttpApiClientModule.cs
src/ReplyBackSeparateIdentityServer.HttpApi.Host/: Program.cs  ReplyBackSeparateIdentityServer.HttpApi.Host.csproj  ReplyBackSeparateIdentityServerHttpApiHostModule.cs  appsettings.json  tempkey.jwk
src/ReplyBackSeparateIdentityServer.HttpApi/Controllers/: ReplyBackSeparateIdentityServerController.cs
src/ReplyBackSeparateIdentityServer.HttpApi/Models/Test/: TestModel.cs
src/ReplyBackSeparateIdentityServer.IdentityServer/: Program.cs  ReplyBackSeparateIdentityServer.IdentityServer.csproj  ReplyBackSeparateIdentityServerBrandingProvider.cs  ReplyBackSeparateIdentityServerIdentityServerModule.cs  appsettings.json  tempkey.jwk
test/ReplyBackSeparateIdentityServer.Application.Tests/: ReplyBackSeparateIdentityServer.Application.Tests.csproj  ReplyBackSeparateIdentityServerApplicationTestBase.cs  ReplyBackSeparateIdentityServerApplicationTestModule.cs
test/ReplyBackSeparateIdentityServer.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ReplyBackSeparateIdentityServer.Domain.Tests/: ReplyBackSeparateIdentityServer.Domain.Tests.csproj  ReplyBackSeparateIdentityServerDomainTestBase.cs  ReplyBackSeparateIdentityServerDomainTestModule.cs
test/ReplyBackSeparateIdentityServer.Domain.Tests/Samples/: SampleDomainTests.cs
test/ReplyBackSeparateIdentityServer.EntityFrameworkCore.Tests/: ReplyBackSeparateIdentityServer.EntityFrameworkCore.Tests.csproj
test/ReplyBackSeparateIdentityServer.EntityFrameworkCore.Tests/EntityFrameworkCore/: ReplyBackSeparateIdentityServerEntityFrameworkCoreTestBase.cs  ReplyBackSeparateIdentityServerEntityFrameworkCoreTestModule.cs
test/ReplyBackSeparateIdentityServer.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ReplyBackSeparateIdentityServer.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  ReplyBackSeparateIdentityServer.HttpApi.Client.ConsoleTestApp.csproj  ReplyBackSeparateIdentityServerConsoleApiClientModule.cs  appsettings.json
test/ReplyBackSeparateIdentityServer.TestBase/: ReplyBackSeparateIdentityServer.TestBase.csproj  ReplyBackSeparateIdentityServerTestBase.cs  ReplyBackSeparateIdentityServerTestBaseModule.cs  ReplyBackSeparateIdentityServerTestDataSeedContributor.cs
(+33 files in other folders)
