<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ReplyBackSeparateIdentityServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReplyBackSeparateIdentityServer.Application\ReplyBackSeparateIdentityServer.Application.csproj" />
    <ProjectReference Include="..\ReplyBackSeparateIdentityServer.Domain.Tests\ReplyBackSeparateIdentityServer.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

</Project>
